<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script type="text/javascript" src="./bundle.js" async defer></script>
    </head>
    <body>
        <section id="main" class="container">
            <router-view></router-view>
        </section>
    </body>
</html>
