<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>フロントエンド勉強会 vol.5</title>
        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/black.css">
		<link rel="stylesheet" href="lib/css/zenburn.css">
		<style type="text/css">
			.reveal h1, .reveal h2, .reveal h3 {
				text-transform: none;
			}

			.reveal p {
				font-size: 130%;
			}
            .reveal code {
                font-size: 130%;
            }
            .reveal li code {
                font-size: 100%;
            }
            .reveal li pre {
                width: 100%;
            }
            .reveal a {
                font-size: 80%;
            }
		</style>

        <script type="text/javascript" src="./bundle.js" defer async></script>
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section>
                    <h1>フロントエンド勉強会 vol.5</h1>
                </section>
                <section>
                    <h2>今日やること</h2>
                    <ul>
                        <li>複数画面でデータを共有する</li>
                    </ul>
                </section>
                <section>
                    <h2>導入</h2>
                    <pre><code>
$ cd /c/work/frontend
$ git clone https://bitbucket.org/winconsul/frontend_1206
$ cd frontend_1206
$ npm install
$ npm start
                    </code></pre>
                    <p>
                        あとはreadmeを読もう
                    </p>
                </section>
                <section>
                    <h2>Single Page Application (SPA)</h2>

                    <ul>
                        <li>HTML全体を書き換えない</li>
                        <li>javascriptで必要な部分だけを書き換える</li>
                        <li>書き換えに必要な情報をサーバに問い合わせる</li>
                    </ul>
                </section>
                <section>
                    <section>
                        <h2>vue-router</h2>

                        <ul>
                            <li>vue.jsのコンポーネントとurlを対応させる</li>
                            <li>vue.js v2では公式なルータになりました。</li>
                        </ul>
                    </section>
                    <section>
                        <h2>URLを宣言する</h2>

                        <p>hands_on/coffee/main.coffeeを参照</p>

                        <ul>
                            <li><code>router.map</code>でurlにコンポーネントを紐付ける</li>
                            <li>urlにIDなどの情報を持たせることもできる</li>
                            <li>
                                ルーティングに名前をつけることができる。
                                <ul>
                                    <li>この名前は後で参照する</li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    <section>
                        <h2>画面を切り替える(1)</h2>

                        <h3>テンプレート上で記述する場合</h3>

                        hands_on/coffee/components/home.coffee

                        <ul>
                            <li>v-linkを使って次の画面のURLを設定する</li>
                            <li>
                                <a href="https://github.com/vuejs/vue-router/blob/1.0/docs/ja/link.md">
                                    https://github.com/vuejs/vue-router/blob/1.0/docs/ja/link.md
                                </a>
                            </li>
                        </ul>
                    </section>
                    <section>
                        <h2>画面を切り替える(2)</h2>

                        <ul>
                            <li><code>router.go</code>を使って次の画面のURLを設定する</li>
                            <li>coffee scriptでは<code>@$route</code></li>
                            <li>引数はv-linkと同じ</li>
                            <li>
                                <a href="https://github.com/vuejs/vue-router/blob/1.0/docs/ja/api/go.md">
                                    https://github.com/vuejs/vue-router/blob/1.0/docs/ja/api/go.md
                                </a>
                            </li>
                        </ul>
                    </section>
                    <section>
                        <h2>ルーティングの引数</h2>

                        <dl>
                            <dt>文字列</dt>
                            <dd>単純にURLを変更する</dd>
                            <dt>マップ</dt>
                            <dd>
                                <pre style="width: 100%"><code>
{ 
    path: "/url",
    params: {
        id: 123,
        code: '01'
    }
}
                                </code></pre>
                            </dd>
                        </dl>
                    </section>
                    <section>
                        <h2>データを取得する</h2>

                        <ul>
                            <li><code>@$route.params</code>で取得する</li>
                            <li>
                                <pre style="width: 100%"><code>
v-link="{ path: '/user/:id', params: { id: 123 } }"
                                </code></pre>
                                に対して
                                <pre><code>
@$route.params.id # &lt;= 123
                                </code></pre>
                                の形になる
                            </li>
                        </ul>
                    </section>
                </section>
                <section>
                    <h2>ハンズオン</h2>
                    <dl>
                        <dt>/settings/usersで編集をクリックすると、編集画面を表示するようにする</dt>
                        <dd>
                            aタグ + v-linkを使った方法と、$route.goを使った方法のどちらもありうる
                        </dd>
                        <dt>settings_users_config.coffeeを修正して、ユーザ情報が表示されるようにする</dt>
                        <dd>
                            ユーザ情報はusers.coffeeに定義されている
                        </dd>
                    </dl>
                </section>
            </div>
        </div>
    </body>
</html>